<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!---Webside Heading---->
<h1>Nutrition Tracker</h1>
<h2>About Me</h2>


<!----Navigation Links--->
<table class="navtable" style="border-spacing:20px">
    <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="log_in.html">Log In</a></td>
        <td><a href="about_me.html">About Me</a></td>
        <td><a href="nutrition.html">Nutrition Info</a></td>
    </tr>
</table>

<!----About Me Section----->
<p class="aboutme">
  My name is Samantha. I am an aspiring data scientist. I'm hoping to develop my programming skills to
  prepare for a Master's in data science.<br><br>

  I have a passion for fitness and wellness, and enjoy making healthy meals and going to the gym.
  I'm having my first child this year, and am looking forward to balancing my goals and interests with raising a child.<br><br>
</p>

<div class="github">
  <a href="https://github.com/wellings8390/CTI110"
   target="_blank">Visit My Github</a>
  <a href="mailto:wellings8390@student.faytechcc.edu">Contact Me</a>
</div>



</body>
</html>