<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutrition Tracker Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!----Welcome header--->
<h1>Nutrition Tracker</h1>
<h2>Home</h2>

<!----Navigation Links--->
<table class="navtable" style="border-spacing:20px">
    <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="log_in.html">Log In</a></td>
        <td><a href="about_me.html">About Me</a></td>
        <td><a href="nutrition.html">Nutrition Info</a></td>
    </tr>
</table>

<!-----Video Header----->
<h2 class="video_header">Chipotle Burrito Bowl At Home</h2>

<!----Embedded Youtube Video---->
<div class="youtube">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SgLS7CLZn5E?si=-RN99xT25n1gI4AH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p class="center_text">On this website, you find a recipe video along with the nutrition information
    about the ingredients.</p>



</body>
</html>