<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!---Webside Heading---->
<h1>Nutrition Tracker</h1>
<h2>Log In or Sign Up</h2>

<!----Navigation Links--->
<table class="navtable" style="border-spacing:20px">
    <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="log_in.html">Log In</a></td>
        <td><a href="about_me.html">About Me</a></td>
        <td><a href="nutrition.html">Nutrition Info</a></td>
    </tr>
</table>


<!----Log In & Sign Up Elements---->
<div class="lisu">
    <form class="login_form">
        <h2>Log In</h2>
        <label>Email</label><br>
        <input type="text"><br>
        <label>Password</label><br>
        <input type="text"><br><br>
        <input type="submit">
    </form>
    <form class="signup_form">
        <h2>Sign Up</h2>
        <label>First Name</label><br>
        <input type="text"><br>
        <label>Last Name</label><br>
        <input type="text"><br>
        <label>Email</label><br>
        <input type="text"><br>
        <label>Password</label><br>
        <input type="text"><br><br>
        <input type="submit">
    </form>
</div>


</body>
</html>