<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!---Webside Heading---->
<h1>Nutrition Tracker</h1>
<h2>Nutrition Info</h2>

<!----Navigation Links--->
<table class="navtable" style="border-spacing:20px">
    <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="log_in.html">Log In</a></td>
        <td><a href="about_me.html">About Me</a></td>
        <td><a href="nutrition.html">Nutrition Info</a></td>
    </tr>
</table>

<h2 class="bowl">Chipotle Chicken Bowl at Home</h2>

<!------embedded image------>
<img src="chipotle_bowl.jpg" alt="bowl of chicken and vegetables" width="200" height="auto">


<table class="nutrition">
  <tr>
    <th>Food Item</th>
    <th>1 Serving Size</th>
    <th>Fat (g)</th>
    <th>Carbs (g)</th>
    <th>Fiber (g)</th>
    <th>Protein (g)</th>
    <th>Total Calories</th>
  </tr>
  <tr>
    <td>Chicken</td>
    <td>100g</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>22.5</td>
    <td>106</td>
  </tr>
  <tr>
    <td>Corn</td>
    <td>80g</td>
    <td>1</td>
    <td>17</td>
    <td>2</td>
    <td>3</td>
    <td>77</td>
  </tr>
  <tr>
    <td>Avocado</td>
    <td>50g</td>
    <td>10</td>
    <td>4</td>
    <td>3</td>
    <td>2</td>
    <td>116</td>
  </tr>
  <tr>
    <td>White Rice</td>
    <td>100g</td>
    <td>1</td>
    <td>80</td>
    <td>0.5</td>
    <td>7</td>
    <td>359</td>
  </tr>
  <tr>
    <td>Sour Cream</td>
    <td>29g</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>2</td>
    <td>62</td>
  </tr>
  <tr>
    <td>Black Beans</td>
    <td>100g</td>
    <td>0</td>
    <td>16</td>
    <td>7</td>
    <td>6</td>
    <td>91</td>
  </tr>
  <tr>
    <td>total</td>
    <td></td>
    <td>20</td>
    <td>119</td>
    <td>12.5</td>
    <td>42.5</td>
    <td>811</td>
  </tr>
</table>




</body>
</html>