body {
    background-color: lightblue;
    font-family: "Sans-serif", Arial
}


.navtable{
    margin: 0 auto;
    font-size: 20px;
}

.lisu {
    padding: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    }

label {
    font-size: 20px;
}

.aboutme {
    text-align: center;
    padding: 100px 50px;
    line-height: 1.5;
}

.github, .bowl{
    text-align: center;
}

a{
    padding: 0 20px;
}

.youtube{
    width: 500px;
    height: 281px;
    margin: 40px auto;
}

.video_header, .center_text{
    text-align: center;
}

.nutrition{
    margin: 0 auto;
}

img{
    display: block;
    margin: 0 auto;
}

table{
    border-spacing: 10px 10px;
}